<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARBot</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.2.2/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
</head>
<body style="margin: 0px; overflow: hidden;">
<a-scene embedded arjs='trackingMethod: best; debugUIEnabled: false'>
    <!--<a-assets>-->
        <!--<a-asset-item id="model" src="/assets/Test.gltf"></a-asset-item>-->
    <!--</a-assets>-->
    <!--<a-marker-camera type='pattern' url='marker.patt'></a-marker-camera>-->
    <a-marker type='pattern' preset='custom' url='marker.patt'>
        <!--<a-marker preset="hiro">-->
        <a-entity position="0 0.8 0" scale="1.5 1.5 1.5"
                  animation="property: rotation; to: 0 360 0; loop: true; dur: 20000; easing: linear;"
                  gltf-model="url(/assets/Test.gltf)">
        </a-entity>
        <!--<a-entity position="0 0.8 0" scale="1.5 1.5 1.5" rotation="0 90 0" gltf-model="#model">-->
        <!--</a-entity>-->
    </a-marker>
    <a-entity camera>
    </a-entity>
</a-scene>
<!--<script src="/__/firebase/7.10.0/firebase-app.js"></script>-->
<!--<script src="/__/firebase/7.10.0/firebase-analytics.js"></script>-->
<!--<script src="/__/firebase/7.10.0/firebase-storage.js"></script>-->
<!--<script src="/__/firebase/init.js"></script>-->
<!--<script>-->
<!--const storage = firebase.storage().ref();-->
<!--storage.child('Test.gltf').getDownloadURL().then(function (url) {-->
<!--document.getElementById("model").src = url;-->
<!--}).catch(function (error) {-->
<!--console.log(error);-->
<!--});-->
<!--</script>-->
</body>
</html>